.user-card {
  margin: 10px 0;
  border-radius: 14px;
  overflow: hidden;
  --background: #fff;
  box-shadow: 0 6px 14px rgba(19,19,19,0.04);
}

.user-avatar {
  width: 52px;
  height: 52px;
  margin-right: 12px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.avatar-circle {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display:flex;
  align-items:center;
  justify-content:center;
  background: #eaf6ec; /* fondo suave */
}

.user-icon {
  font-size: 26px;
  color: var(--ion-color-primary);
}

.user-name {
  font-weight: 700;
  color: #222;
  margin-bottom: 2px;
}

.user-email {
  font-size: 13px;
  color: #666;
  margin: 0;
}

.user-role {
  font-size: 12px;
  color: #888;
  margin-top: 6px;
}

/* Badge m√°s neutro (border + texto) */
ion-badge {
  --background: transparent;
  border: 1px solid rgba(0,0,0,0.06);
  color: #555;
  padding: 6px 8px;
  border-radius: 10px;
  font-size: 12px;
}

/* --- SOLO PARA isGrid (Productos) --- */
.grid-card {
  width: 47%;
  display: inline-block;
  margin: 1.5%;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.grid-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
}

.grid-avatar {
  width: 70px;
  height: 70px;
  background-color: #f1f3f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.grid-icon {
  font-size: 40px;
  color: #6c757d;
}

.grid-text h2 {
  font-weight: 600;
  font-size: 15px;
  color: #222;
  margin-bottom: 4px;
}

.grid-text p {
  font-size: 13px;
  color: #666;
  margin: 2px 0;
}

.price-text {
  color: #28a745;
  font-weight: 600;
}
